LabberClient/Workspace/DebtsTab/DebtsTabPage.xaml

<Page
    x:Class="LabberClient.Workspace.DebtsTab.DebtsTabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Title="DebtsTabPage"
    Loaded="Page_Loaded"
    Background="GhostWhite">
    <Page.Effect>
        <DropShadowEffect
            BlurRadius="20"
            ShadowDepth="0"
            Opacity="0.7"/>
    </Page.Effect>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border
            BorderBrush="Gray"
            Grid.ColumnSpan="2"
            BorderThickness="1"/>

        <!--<Frame
            Focusable="False"
            NavigationUIVisibility="Hidden"
            IsManipulationEnabled="False"
            Content="{Binding JournalsSelector}"/>-->

        <GroupBox
            Margin="10"
            Header="Группы:">
            <ListView
                Background="Transparent"
                BorderThickness="0"
                ItemsSource="{Binding Groups}"
                SelectedItem="{Binding CurrentGroup, Mode=OneWayToSource}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Title}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        

        <DataGrid
            Margin="5 10 10 10"
            Grid.Column="1"
            x:Name="table"
            IsReadOnly="True"
            HeadersVisibility="Column"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            FrozenColumnCount="3"
            SelectionMode="Single"
            SelectionUnit="Cell"
            BorderThickness="1"
            BorderBrush="LightGray"
            HorizontalGridLinesBrush="LightGray"
            VerticalGridLinesBrush="LightGray"
            RowBackground="GhostWhite"
            AlternatingRowBackground="WhiteSmoke"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible"
            IsEnabled="{Binding TableEnabled}">
        </DataGrid>
    </Grid>
</Page>
