LabberClient/Workspace/DebtsTab/DebtsTabPage.xaml

<Page
    x:Class="LabberClient.Workspace.DebtsTab.DebtsTabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Title="DebtsTabPage"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <!--<Frame
            Focusable="False"
            NavigationUIVisibility="Hidden"
            IsManipulationEnabled="False"
            Content="{Binding JournalsSelector}"/>-->

        <ListView
            ItemsSource="{Binding Groups}"
            SelectedItem="{Binding CurrentGroup, Mode=OneWayToSource}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DataGrid
            Grid.Column="1"
            x:Name="table"
            IsReadOnly="True"
            HeadersVisibility="Column"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            FrozenColumnCount="3"
            SelectionMode="Single"
            SelectionUnit="Cell"
            BorderThickness="0"
            HorizontalGridLinesBrush="LightGray"
            VerticalGridLinesBrush="LightGray"
            RowBackground="GhostWhite"
            AlternatingRowBackground="WhiteSmoke"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Visible"
            IsEnabled="{Binding TableEnabled}">
        </DataGrid>
    </Grid>
</Page>
