LabberClient/MainWindow/MainWindow.xaml

<Window
    x:Class="LabberClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MCB.Labber"
    Height="600"
    Width="800"
    MinHeight="600"
    MinWidth="800"
    WindowStartupLocation="CenterScreen"
    Background="WhiteSmoke"
    MouseDown="ClearFocus">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="Response" TargetType="TextBlock">
                <Setter Property="Opacity" Value="1"/>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(TextBlock.Opacity)" 
                                        From="0"
                                        To="1"
                                        Duration="0:0:0.5"/>
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="(TextBlock.Opacity)" 
                                        From="1"
                                        To="0"
                                        BeginTime="0:0:5"
                                        Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Background="GhostWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    ShadowDepth="0"
                    Opacity="0.7"/>
            </Grid.Effect>

            <Border
                Grid.Row="0"
                BorderBrush="Gray"
                Grid.ColumnSpan="2"
                BorderThickness="0 0 0 1"/>

            <StackPanel Orientation="Horizontal">
                <Label
                    VerticalAlignment="Center"
                    Margin="20 0 0 0"
                    FontSize="40"
                    Foreground="DodgerBlue"
                    Content="MCB.Labber">
                    <Label.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            ShadowDepth="0"
                            Opacity="0.2"/>
                    </Label.Effect>
                </Label>

                <!--<Label
                    VerticalAlignment="Top"
                    Margin="0 10 0 0"
                    FontSize="16"
                    Foreground="DodgerBlue">
                    <Label.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            ShadowDepth="0"
                            Opacity="0.2"/>
                    </Label.Effect>
                    .Teacher
                </Label>-->
            </StackPanel>

            <TextBlock
                Margin="0 0 20 0"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                TextWrapping="Wrap"
                TextAlignment="Right"
                TextTrimming="CharacterEllipsis"
                FontSize="14"
                x:Name="Response"
                Text="{Binding ResponseMessage, NotifyOnTargetUpdated=True}"
                Foreground="{Binding ResponseBrush}"
                Style="{StaticResource Response}">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            ShadowDepth="0"
                            Opacity="0.2"/>
                    </TextBlock.Effect>
            </TextBlock>

            <ProgressBar
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                Height="3"
                Foreground="DodgerBlue"
                Background="Transparent"
                BorderThickness="0"
                IsIndeterminate="{Binding LoadingState}"/>
        </Grid>

        <Frame
            x:Name="frame"
            Navigating="frame_Navigating"
            Opacity="0"
            IsEnabled="{Binding PageEnabledState}"
            Focusable="False"
            Grid.Row="1"
            Margin="10 30"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden"
            IsManipulationEnabled="False">
        </Frame>
    </Grid>
</Window>