LabberClient/Subjects/AddSubjectsPage.xaml

<Page
    x:Class="LabberClient.Subjects.AddSubjectsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
    Width="700"
    Title="AddSubjectsPage">
    <Grid
        Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="20"
                ShadowDepth="0"
                Opacity="0.7"/>
        </Grid.Effect>

        <Border
            BorderBrush="Gray"
            Grid.RowSpan="10"
            BorderThickness="1"/>

        <TextBlock
            Text="Добавление дисциплин в новую базу данных"
            Foreground="DodgerBlue"
            TextAlignment="Center"
            TextWrapping="Wrap"
            FontSize="18"
            VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    ShadowDepth="0"
                    Opacity="0.2"/>
            </TextBlock.Effect>
        </TextBlock>

        <Frame
            Grid.Row="1"
            Margin="20 0 20 5"
            Focusable="False"
            NavigationUIVisibility="Hidden"
            IsManipulationEnabled="False"
            Content="{Binding SubjectsTablePage}"/>

        <Grid
            Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Content="Назад"
                VerticalAlignment="Top"
                FontSize="14"
                Margin="80 5"
                Command="{Binding Cancel}"/>
            <Button
                Grid.Column="1"
                Content="Продолжить"
                VerticalAlignment="Top"
                FontSize="14"
                Margin="80 5"
                Command="{Binding Next}"/>
        </Grid>
    </Grid>
</Page>
