LabberClient/Workspace/AdminTab/JournalsCreater/JournalsCreaterPage.xaml

<Page
    x:Class="LabberClient.Workspace.AdminTab.JournalsCreater.JournalsCreaterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Title="JournalsCreaterPage"
    FontSize="16"
    x:Name="page">
    <Grid
        HorizontalAlignment="Center">
        <Grid
            Grid.Row="3"
            Margin="20 5 20 0">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <ListView
                    SelectionMode="Single"
                    BorderBrush="LightGray"
                    BorderThickness="1 1 1 0"
                    Background="WhiteSmoke"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding CurrentItem}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.CanContentScroll="False">
                    <ListView.Resources>
                        <ContextMenu
                            x:Key="RowMenu" 
                            DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                            <!--<MenuItem
                                Header="Редактировать"
                                Command="{Binding Change}"/>-->
                            <MenuItem
                                Header="Удалить"
                                IsEnabled="{Binding DeleteEnabled}"
                                Command="{Binding Delete}"/>
                            <MenuItem
                                Header="Удалить всё"
                                Command="{Binding DeleteAll}"
                                IsEnabled="{Binding DeleteAllEnabled}"/>
                        </ContextMenu>

                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>

                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="Tag" Value="{Binding ElementName=page, Path=DataContext}"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}"/>
                        </Style>
                    </ListView.Resources>

                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem
                                Header="Удалить всё"
                                Command="{Binding DeleteAll}"
                                IsEnabled="{Binding DeleteAllEnabled}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>

                    <ListView.View>
                        <GridView
                            AllowsColumnReorder="False">
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Path=Group}"
                                Width="140"
                                Header="Группа"/>

                            <GridViewColumn
                                DisplayMemberBinding="{Binding Path=SubGroup}"
                                Width="50"
                                Header="П/Г"/>

                            <GridViewColumn
                                DisplayMemberBinding="{Binding Path=Subject}"
                                Width="145"
                                Header="Дисциплина"/>

                            <GridViewColumn
                                DisplayMemberBinding="{Binding Path=Teacher}"
                                Width="145"
                                Header="Преподаватель"/>
                        </GridView>
                    </ListView.View>
                </ListView>

                <Grid
                    Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition Width="145"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Border
                        Grid.ColumnSpan="6"
                        BorderBrush="Gray"
                        BorderThickness="1 1 1 1"/>

                    <Border
                        Background="WhiteSmoke"
                        Grid.Row="1"
                        Grid.ColumnSpan="6"
                        BorderBrush="Gray"
                        BorderThickness="1 0 1 1"/>

                    <Border
                        Grid.ColumnSpan="6"
                        BorderBrush="Gray"
                        BorderThickness="1 0 1 1"/>

                    <Border
                        Grid.Column="1"
                        BorderBrush="Gray"
                        BorderThickness="1 0 0 0"/>

                    <Border
                        Grid.Column="2"
                        BorderBrush="Gray"
                        BorderThickness="1 0 0 0"/>

                    <Border
                        Grid.Column="3"
                        BorderBrush="Gray"
                        BorderThickness="1 0 0 0"/>

                    <Border
                        Grid.Column="4"
                        BorderBrush="Gray"
                        BorderThickness="1 0 0 0"/>

                    <ComboBox
                        IsEditable="True"
                        StaysOpenOnEdit="True" 
                        Margin="4 0 3 0"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Groups}"
                        Text="{Binding Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="14"/>

                    <ComboBox
                        IsEditable="True"
                        StaysOpenOnEdit="True"
                        Margin="4 0 3 0"
                        VerticalAlignment="Center"
                        Grid.Column="1"
                        ItemsSource="{Binding SubGroups, UpdateSourceTrigger=PropertyChanged}"
                        Text="{Binding SubGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="14"/>

                    <ComboBox
                        IsEditable="True"
                        StaysOpenOnEdit="True" 
                        Grid.Column="2"
                        Margin="4 0 3 0"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Subjects}"
                        Text="{Binding Subject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="14"/>

                    <ComboBox
                        IsEditable="True"
                        StaysOpenOnEdit="True" 
                        Grid.Column="3"
                        Margin="4 0 3 0"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Teachers}"
                        Text="{Binding Teacher, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="14"/>

                    <Grid
                        Grid.Row="1"
                        Grid.ColumnSpan="6"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <Button
                                VerticalAlignment="Center"
                                Content="Добавить"
                                FontSize="12"
                                Command="{Binding Add, NotifyOnSourceUpdated=True}"
                                IsEnabled="{Binding AddEnabled}"/>

                            <!--<Button
                                Margin="5 0"
                                VerticalAlignment="Center"
                                Content="Очистить поля"
                                FontSize="12"
                                Command="{Binding Clear}"
                                IsEnabled="{Binding ClearEnabled}"/>-->

                            <!--<Button
                                Margin="5 0 10 0"
                                VerticalAlignment="Center"
                                Content="Добавить из Excel"
                                FontSize="12"
                                Command="{Binding AddFromExcel}"/>-->
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition MinWidth="750" MaxWidth="1250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="1"
            VerticalAlignment="Center"
            Margin="20 0"
            TextAlignment="Center"
            TextWrapping="Wrap"
            Foreground="DodgerBlue">
            Чтобы добавить новый журнал, выберите группу, дисциплину и предмет, а затем нажмите на кнопку "Добавить"
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    ShadowDepth="0"
                    Opacity="0.2"/>
            </TextBlock.Effect>
        </TextBlock>

        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="150" MaxWidth="250"/>
                <ColumnDefinition MinWidth="150" MaxWidth="250"/>
                <ColumnDefinition MinWidth="150" MaxWidth="250"/>
                <ColumnDefinition MinWidth="150" MaxWidth="250"/>
                <ColumnDefinition MinWidth="150" MaxWidth="250"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <GroupBox
                Header="Группы:"
                Margin="20 5 5 0"
                BorderBrush="Gray">
                <ListBox
                    SelectionMode="Single"
                    Margin="5"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Groups}">
                </ListBox>
            </GroupBox>

            <GroupBox
                Header="Дисциплины:"
                Grid.Column="1"
                Margin="10 5 5 0"
                BorderBrush="Gray">
                <ListBox
                    SelectionMode="Single"
                    ItemsSource="{Binding Subjects}"
                    Margin="5"
                    Background="Transparent"
                    BorderThickness="0">
                </ListBox>
            </GroupBox>

            <GroupBox
                Header="Преподаватели:"
                Grid.Column="2"
                Margin="10 5 5 0"
                BorderBrush="Gray">
                <ListBox
                    SelectionMode="Single"
                    ItemsSource="{Binding Teachers}"
                    Margin="5"
                    Background="Transparent"
                    BorderThickness="0">
                </ListBox>
            </GroupBox>

            <GroupBox
                Grid.Column="3"
                Header="Новый журнал:"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0 5 0 0"
                BorderBrush="Gray">
                <StackPanel Margin="5" Width="120">
                    <TextBlock
                        Margin="5 2"
                        Text="{Binding NewGroup}"/>
                    
                    <TextBlock
                        Margin="5 2"
                        Text="{Binding NewSubject}"/>
                    
                    <TextBlock
                        Margin="5 2"
                        Text="{Binding NewTeacher}"/>

                    <Button
                        Margin="5"
                        IsEnabled="{Binding AddJournalEnabled}"
                        Command="{Binding AddJournal}"
                        Content="Добавить"/>
                </StackPanel>
            </GroupBox>

            <GroupBox
                Header="Журналы:"
                Grid.Column="4"
                Margin="10 5 20 0"
                BorderBrush="Gray">
                <ListBox
                    x:Name="journalsLbx"
                    SelectionMode="Single"
                    Margin="5"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Journals}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Удалить" Command="{Binding DeleteJournal}"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </GroupBox>

            <Button
                x:Name="okBtn"
                Grid.Row="2"
                Grid.ColumnSpan="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="10"
                Width="100"
                Content="ОК"
                Command="{Binding Complete}">
            </Button>
        </Grid>
    </Grid>-->
</Page>
