LabberClient/CreateDB/CreateDBPage.xaml

<Page
    x:Class="LabberClient.CreateDB.CreateDBPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Width="700"
    Title="CreateDBPage"
    x:Name="page" Loaded="page_Loaded">
    <Grid
        Background="GhostWhite">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="20"
                ShadowDepth="0"
                Opacity="0.7"/>
        </Grid.Effect>

        <Border
            BorderBrush="Gray"
            Grid.RowSpan="10"
            BorderThickness="1"/>

        <TextBlock
            Text="Создание новой базы данных"
            Foreground="DodgerBlue"
            TextAlignment="Center"
            TextWrapping="Wrap"
            FontSize="18"
            VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect
                    BlurRadius="10"
                    ShadowDepth="0"
                    Opacity="0.2"/>
            </TextBlock.Effect>
        </TextBlock>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Left"
            Margin="20 0">
            <TextBlock
                Text="Название файла новой базы данных:"
                FontSize="14"/>

            <TextBox
                Margin="0 2 0 0"
                Width="659"
                VerticalAlignment="Bottom"
                Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged}"
                FontSize="14"
                Foreground="DodgerBlue"/>
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Left"
            Margin="20 0">
            <TextBlock
                Text="Путь к файлу новой базы данных:"
                FontSize="14"/>
            <StackPanel
                Orientation="Horizontal"
                Margin="0 2 0 0">
                <TextBox
                    Width="590"
                    Text="{Binding FullPath}"
                    FontSize="14"
                    IsReadOnly="True"
                    Foreground="Gray"/>
                <Button
                    Margin="5 0 0 0"
                    Content="Обзор..."
                    Width="64"
                    FontSize="14"
                    Command="{Binding ShowFileDialog}"/>
            </StackPanel>
        </StackPanel>

        <Grid
            Grid.Row="3"
            Margin="20 5 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock
                Text="Добавление пользователей (преподавателей):"
                FontSize="14"
                Margin="0 0 0 2"/>

            <Frame Grid.Row="1" Content="{Binding UsersTablePage}"/>
        </Grid>

        <Grid
            Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Content="Отмена"
                VerticalAlignment="Top"
                FontSize="14"
                Margin="0 5"
                Width="200"
                Command="{Binding Cancel}"/>
            <Button
                Grid.Column="1"
                Content="Продолжить"
                VerticalAlignment="Top"
                FontSize="14"
                Margin="0 5"
                Width="200"
                Command="{Binding Next}"/>
        </Grid>
    </Grid>
</Page>