LabberClient/Login/LoginPage.xaml

<Page
    x:Class="LabberClient.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="250"
    d:DesignWidth="400"
    Title="LoginPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="250"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="GhostWhite">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Grid.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    ShadowDepth="0"
                    Opacity="0.7"/>
            </Grid.Effect>

            <Border
                BorderBrush="Gray"
                Grid.RowSpan="5"
                BorderThickness="1"/>

            <TextBlock
                Text="Авторизация"
                Foreground="DodgerBlue"
                TextAlignment="Center"
                TextWrapping="Wrap"
                FontSize="18"
                VerticalAlignment="Center"/>

            <StackPanel
                Grid.Row="1">
                <TextBlock
                    Text="Файл базы данных:"
                    Margin="80 0"
                    FontSize="13"/>
                <StackPanel
                    Orientation="Horizontal">
                    <TextBox
                        Margin="80 0 5 0"
                        Width="175"
                        IsEnabled="False"
                        Text="{Binding FileName}"
                        FontSize="13"/>
                    <Button
                        Content="Выбрать..."
                        Width="60"
                        Command="{Binding ShowFileDialog}"
                        FontSize="13"/>
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="2">
                <TextBlock
                    Text="Логин:"
                    Margin="80 0"
                    FontSize="13"/>
                <TextBox
                    Margin="80 0"
                    Text="{Binding Login, Mode=TwoWay}"
                    FontSize="13"/>
            </StackPanel>

            <StackPanel
                Grid.Row="3">
                <TextBlock
                    Text="Пароль:"
                    Margin="80 0"
                    FontSize="13"/>
                <PasswordBox
                    x:Name="psw"
                    Margin="80 0"
                    FontSize="13"/>
            </StackPanel>

            <Button
                Margin="15 0"
                Height="35"
                Grid.Row="4"
                VerticalAlignment="Center"
                Content="Авторизироваться"
                Click="Button_Click"
                FontSize="13">
            </Button>
        </Grid>
    </Grid>
</Page>