LabberClient/Workspace/JournalsTab/JournalsTabPage.xaml

<Page
    x:Class="LabberClient.Workspace.JournalsTab.JournalsTabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Title="JournalsTabPage">
    <Page.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid
            Margin="5 10 0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <GroupBox
                Margin="0 0 0 5"
                Header="Группировка по:">
                <WrapPanel
                    Orientation="Horizontal">
                    <RadioButton
                        Content="Группам"
                        Margin="2 3"/>
                    
                    <RadioButton
                        Content="Предметам"
                        Margin="2 3"/>
                    
                    <RadioButton
                        Content="Преподавателям"
                        Margin="2 3"/>
                </WrapPanel>
            </GroupBox>

            <GroupBox
                Grid.Row="1"
                Margin="0 0 0 10"
                Header="Фильтрация">
                <StackPanel>
                    <RadioButton
                        Content="Мои журналы"
                        Margin="2 3"/>
                    
                    <RadioButton
                        Content="Все журналы"
                        Margin="2 3"/>
                </StackPanel>
            </GroupBox>

            <GroupBox
                Grid.Row="2"
                Header="Дерево журналов:">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="3"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <CheckBox
                        Margin="2 3"
                        Content="Раскрыть все ветви"/>

                    <ProgressBar
                        Grid.Row="1"
                        Height="3"
                        Foreground="DodgerBlue"
                        Background="Transparent"
                        BorderThickness="0"
                        Margin="2 0"
                        IsIndeterminate="True"/>

                    <TreeView
                        Grid.Row="2"
                        Background="Transparent"
                        BorderBrush="LightGray"
                        Margin="2 0"
                        BorderThickness="0 1 0 0"/>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid
            Grid.Column="1">
            <TabControl
                Background="Transparent"
                Margin="10 30 5 7"
                BorderBrush="LightGray">
                
            </TabControl>
        </Grid>
    </Grid>
</Page>
