LabberClient/Workspace/JournalsTab/JournalsTabPage.xaml

<Page
    x:Class="LabberClient.Workspace.JournalsTab.JournalsTabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    Title="JournalsTabPage"
    Background="GhostWhite">
    
    <Page.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
    </Page.Resources>
    
    <Page.Effect>
        <DropShadowEffect
            BlurRadius="20"
            ShadowDepth="0"
            Opacity="0.7"/>
    </Page.Effect>

    <Grid Background="GhostWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border
            BorderBrush="Gray"
            Grid.ColumnSpan="2"
            BorderThickness="1"/>

        <Frame
            Margin="10"
            Focusable="False"
            NavigationUIVisibility="Hidden"
            IsManipulationEnabled="False"
            Content="{Binding JournalsSelector}"/>

        <Grid
            Margin="5 15 10 10"
            Grid.Column="1">
            <TabControl
                Background="Transparent"
                Margin="0"
                BorderBrush="LightGray"
                ItemsSource="{Binding Tabs}"/>
        </Grid>
    </Grid>
</Page>
