LabberClient/Workspace/AdminTab/AdminTabPage.xaml

<Page
    x:Class="LabberClient.Workspace.AdminTab.AdminTabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ff="clr-namespace:LabberClient.VMStuff"
    mc:Ignorable="d" 
    Title="AdminTabPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="20 0"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Hyperlink">
                    <Setter Property="TextDecorations" Value="None"/>
                    <Setter Property="Foreground" Value=" Black"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    ShadowDepth="0"
                    Opacity="0.7"/>
            </StackPanel.Effect>

            <TextBlock
                Margin="0 0 20 0" >
                <Hyperlink
                    Command="{Binding OpenWorkspacePage}"
                    Foreground="{Binding OpenWorkspacePageColor}">
                    На главную
                </Hyperlink>
            </TextBlock>

            <TextBlock>
                <Hyperlink
                    Command="{Binding OpenUsersTabPage}"
                    Foreground="{Binding OpenUsersTabPageColor}">
                    Пользователи
                </Hyperlink>
            </TextBlock>

            <TextBlock>
                <Hyperlink
                    Command="{Binding OpenSubjectsTabPage}"
                    Foreground="{Binding OpenSubjectsTabColor}">
                    Дисциплины
                </Hyperlink>
            </TextBlock>

            <TextBlock>
                <Hyperlink
                    Command="{Binding OpenStudentsTabPage}"
                    Foreground="{Binding OpenStudentsTabColor}">
                    Группы и учащиейся
                </Hyperlink>
            </TextBlock>

            <TextBlock
                Margin="20 0 0 0">
                <Hyperlink
                    Command="{Binding OpenJournalsCreater}"
                    Foreground="{Binding OpenJournalsCreaterColor}">
                    Создание журналов
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <Grid
            Margin="0 10 0 0"
            Grid.Row="1"
            
            HorizontalAlignment="Center">

            <ff:FaderFrame
                x:Name="frame"
                Focusable="False"
                Background="GhostWhite"
                FadeDuration="0:0:0.25"
                IsEnabled="{Binding PageEnabledState}"
                Content="{Binding CurrentPage}"
                NavigationUIVisibility="Hidden">
                <ff:FaderFrame.Effect>
                    <DropShadowEffect
                    BlurRadius="20"
                    ShadowDepth="0"
                    Opacity="0.7"/>
                </ff:FaderFrame.Effect>
            </ff:FaderFrame>
        </Grid>
        


        <!--<TabControl
            FontSize="14"
            Background="GhostWhite"
            BorderThickness="1"
            BorderBrush="LightGray">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem
                Header="Пользователи">
                <Frame
                    Focusable="False"
                    NavigationUIVisibility="Hidden"
                    IsManipulationEnabled="False"
                    Content="{Binding UsersTabPage}"/>
            </TabItem>

            <TabItem
                Header="Дисциплины">
                <Frame
                    Focusable="False"
                    NavigationUIVisibility="Hidden"
                    IsManipulationEnabled="False"
                    Content="{Binding SubjectsTabPage}"/>
            </TabItem>

            <TabItem
                Header="Группы и учащиеся">
                <Frame
                    Focusable="False"
                    NavigationUIVisibility="Hidden"
                    IsManipulationEnabled="False"
                    Content="{Binding StudentsTabPage}"/>
            </TabItem>

            <TabItem
                Header="Журналы">
                <Frame
                    Focusable="False"
                    NavigationUIVisibility="Hidden"
                    IsManipulationEnabled="False"
                    Content="{Binding JournalsCreaterPage}"/>
            </TabItem>

            --><!--<TabItem
                Header="Профиль">
                <Frame Content="{Binding ProfilePage}"/>
            </TabItem>--><!--
        </TabControl>-->
    </Grid>
</Page>
