LabberClient/Workspace/AdminTab/AdminTabPage.xaml

<Page
    x:Class="LabberClient.Workspace.AdminTab.AdminTabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ff="clr-namespace:LabberClient.VMStuff"
    mc:Ignorable="d" 
    Title="AdminTabPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="20 0"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Hyperlink">
                    <Setter Property="TextDecorations" Value="None"/>
                    <Setter Property="Foreground" Value=" Black"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    ShadowDepth="0"
                    Opacity="0.7"/>
            </StackPanel.Effect>

            <TextBlock
                Margin="0 0 20 0" >
                <Hyperlink
                    Command="{Binding OpenWorkspacePage}"
                    Foreground="{Binding OpenWorkspacePageColor}">
                    На главную
                </Hyperlink>
            </TextBlock>

            <TextBlock>
                <Hyperlink
                    Command="{Binding OpenUsersTabPage}"
                    Foreground="{Binding OpenUsersTabPageColor}">
                    Пользователи
                </Hyperlink>
            </TextBlock>

            <TextBlock>
                <Hyperlink
                    Command="{Binding OpenSubjectsTabPage}"
                    Foreground="{Binding OpenSubjectsTabColor}">
                    Дисциплины
                </Hyperlink>
            </TextBlock>

            <TextBlock>
                <Hyperlink
                    Command="{Binding OpenStudentsTabPage}"
                    Foreground="{Binding OpenStudentsTabColor}">
                    Группы и учащиеся
                </Hyperlink>
            </TextBlock>

            <TextBlock
                Margin="20 0 0 0">
                <Hyperlink
                    Command="{Binding OpenJournalsCreater}"
                    Foreground="{Binding OpenJournalsCreaterColor}">
                    Создание журналов
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <Grid
            Grid.Row="1"
            Margin="0 10 0 0"
            HorizontalAlignment="Center">
            <ff:FaderFrame
                Focusable="False"
                FadeDuration="0:0:0.25"
                IsEnabled="{Binding PageEnabledState}"
                Content="{Binding CurrentPage}"
                NavigationUIVisibility="Hidden"
                Background="GhostWhite">
                <ff:FaderFrame.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        ShadowDepth="0"
                        Opacity="0.7"/>
                </ff:FaderFrame.Effect>
            </ff:FaderFrame>
        </Grid>
        
    </Grid>
</Page>
