LabberClient/Workspace/AdminTab/AdminTabPage.xaml

<Page
    x:Class="LabberClient.Workspace.AdminTab.AdminTabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    Title="AdminTabPage">

    <Grid>
        <TabControl
            FontSize="14"
            Background="GhostWhite"
            BorderThickness="1"
            BorderBrush="LightGray">
            <TabItem
                Header="Пользователи">
                <Frame
                    Focusable="False"
                    NavigationUIVisibility="Hidden"
                    IsManipulationEnabled="False"
                    Content="{Binding UsersTabPage}"/>
            </TabItem>

            <TabItem
                Header="Дисциплины">
                <Frame
                    Focusable="False"
                    NavigationUIVisibility="Hidden"
                    IsManipulationEnabled="False"
                    Content="{Binding SubjectsTabPage}"/>
            </TabItem>

            <TabItem
                Header="Группы и учащиеся">
                <Frame
                    Focusable="False"
                    NavigationUIVisibility="Hidden"
                    IsManipulationEnabled="False"
                    Content="{Binding StudentsTabPage}"/>
            </TabItem>

            <TabItem
                Header="Журналы">
                <Frame
                    Focusable="False"
                    NavigationUIVisibility="Hidden"
                    IsManipulationEnabled="False"
                    Content="{Binding JournalsCreaterPage}"/>
            </TabItem>

            <!--<TabItem
                Header="Профиль">
                <Frame Content="{Binding ProfilePage}"/>
            </TabItem>-->
        </TabControl>
    </Grid>
</Page>
