LabberClient/Workspace/WorkspacePage.xaml

<Page
    x:Class="LabberClient.Workspace.WorkspacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ff="clr-namespace:LabberClient.VMStuff"
    mc:Ignorable="d" 
    Title="WorkspacePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="20 0"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                </Style>
                <Style TargetType="Hyperlink">
                    <Setter Property="TextDecorations" Value="None"/>
                    <Setter Property="Foreground" Value=" Black"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel.Effect>
                <DropShadowEffect
                    BlurRadius="20"
                    ShadowDepth="0"
                    Opacity="0.7"/>
            </StackPanel.Effect>

            <TextBlock
                Margin="0 0 20 0" >
                <Hyperlink
                    Command="{Binding OpenJournalsTab}"
                    Foreground="{Binding OpenJournalsTabColor}">
                    Журналы
                </Hyperlink>
            </TextBlock>

            <TextBlock
                Visibility="{Binding LabsTabPageVisibility}">
                <Hyperlink
                    Command="{Binding OpenLabsTab}"
                    Foreground="{Binding OpenLabsTabColor}">
                    Лабораторные работы
                </Hyperlink>
            </TextBlock>
            
            <TextBlock>
                <Hyperlink
                    Command="{Binding OpenDebtsTab}"
                    Foreground="{Binding OpenDebtsTabColor}">
                    Задолженности
                </Hyperlink>
            </TextBlock>
            
            <TextBlock
                Visibility="{Binding AdminTabPageVisibility}"
                Margin="20 0 0 0">
                <Hyperlink
                    Command="{Binding OpenAdminTab}"
                    Foreground="{Binding OpenAdminTabColor}">
                    Админ-панель
                </Hyperlink>
            </TextBlock>
        </StackPanel>

        <ff:FaderFrame
            x:Name="frame"
            Margin="0 10 0 0"
            Grid.Row="1"
            Focusable="False"
            FadeDuration="0:0:0.25"
            IsEnabled="{Binding PageEnabledState}"
            Content="{Binding CurrentPage}"
            NavigationUIVisibility="Hidden"/>

        <!--<TabControl
            FontSize="14"
            Background="GhostWhite"
            BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem
                Header="Журналы">
                <Frame
                    Margin="5 10 5 5"
                    Focusable="False"
                    NavigationUIVisibility="Hidden"
                    IsManipulationEnabled="False"
                    Content="{Binding JournalsTabPage}"/>
            </TabItem>
            
            <TabItem
                Visibility="{Binding LabsTabPageVisibility}"
                Header="Лабораторные работы">
                <Frame
                    Margin="5 10 5 5"
                    Focusable="False"
                    NavigationUIVisibility="Hidden"
                    IsManipulationEnabled="False"
                    Content="{Binding LabsTabPage}"/>
            </TabItem>
            
            <TabItem
                Header="Задолженности">
                <Frame
                    Margin="5 10 5 5"
                    Focusable="False"
                    NavigationUIVisibility="Hidden"
                    IsManipulationEnabled="False"
                    Content="{Binding DebtsTabPage}"/>
            </TabItem>
            
            <TabItem
                Visibility="{Binding AdminTabPageVisibility}"
                Header="Администратор">
                <Frame
                    Margin="5 10 5 5"
                    Focusable="False"
                    NavigationUIVisibility="Hidden"
                    IsManipulationEnabled="False"
                    Content="{Binding AdminTabPage}"/>
            </TabItem>
        </TabControl>-->
    </Grid>
</Page>
