LabberClient/Workspace/WorkspacePage.xaml

<Page
    x:Class="LabberClient.Workspace.WorkspacePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" 
    Title="WorkspacePage">
    <Grid
        HorizontalAlignment="Center">
        <Grid.Effect>
            <DropShadowEffect
                BlurRadius="20"
                ShadowDepth="0"
                Opacity="0.7"/>
        </Grid.Effect>

        <TabControl
            FontSize="14"
            Background="GhostWhite"
            BorderThickness="0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabPanel}">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </TabControl.Resources>
            <TabItem
                Header="Журналы">
                <Frame
                    Margin="5 10 5 5"
                    Focusable="False"
                    NavigationUIVisibility="Hidden"
                    IsManipulationEnabled="False"
                    Content="{Binding JournalsTabPage}"/>
            </TabItem>
            
            <TabItem
                Visibility="{Binding LabsTabPageVisibility}"
                Header="Лабораторные работы">
                <Frame
                    Margin="5 10 5 5"
                    Focusable="False"
                    NavigationUIVisibility="Hidden"
                    IsManipulationEnabled="False"
                    Content="{Binding LabsTabPage}"/>
            </TabItem>
            
            <TabItem
                Header="Задолженности">
                <Frame
                    Margin="5 10 5 5"
                    Focusable="False"
                    NavigationUIVisibility="Hidden"
                    IsManipulationEnabled="False"
                    Content="{Binding DebtsTabPage}"/>
            </TabItem>
            
            <TabItem
                Visibility="{Binding AdminTabPageVisibility}"
                Header="Администратор">
                <Frame
                    Margin="5 10 5 5"
                    Focusable="False"
                    NavigationUIVisibility="Hidden"
                    IsManipulationEnabled="False"
                    Content="{Binding AdminTabPage}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
